C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\appsettings.json
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\TP10.exe
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\TP10.deps.json
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\TP10.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\ref\TP10.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\TP10.pdb
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\TP10.Views.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\Dapper.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Luca\Desktop\TP10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.csproj.AssemblyReference.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.dll
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\ref\TP10.dll
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.pdb
C:\Users\Luca\Desktop\TP10\obj\Debug\net5.0\TP10.genruntimeconfig.cache
